*~
*.iml
.idea/**
target/
.ackrc

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

*.env.json
.env
.envrc

playbooks/**/*deployment.yaml
roles/**/roles
roles/service_openshift4/filter_plugins
roles/service_openshift4/group_vars
roles/**/filter_plugins
.doc
temppb*.yaml
temppb*.yml

vars/temp.groovy
